isloginCommand=commands.LoginCommand
homeCommand=commands.HomeCommand
calcCommand=commands.SensitivityCommand
registerCommand=commands.RegisterCommand
myInfoCommand=commands.MyInfoCommand
userListCommand=commands.UserListCommand
deviceRegisterCommand=commands.DeviceRegisterCommand
sensitivityRegisterCommand=commands.SensitivityRegisterCommand
logoutCommand=commands.LogoutCommand
searchCommand=commands.SearchCommand